# Bloque principal
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Configuraci贸n global
events {
    worker_connections 1024;
}


http {
    # Configuraci贸n global para HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   # Configuraci贸n de compresi贸n gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    server {
        listen 80;

          location / {
          include /etc/nginx/mime.types;
          root /usr/share/nginx/html;
          add_header Cache-Control "public, max-age=1M";
          try_files $uri $uri/ /index.html =404;
        }

       location /healthcheck {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "Healthy\n";
       }
    }
}
